[Interface]
PrivateKey = <HIDDEN_KEY>
Address = 10.88.88.2/24
DNS = 1.1.1.1
MTU = 1380

[Peer]
# Windows Server
PublicKey = <HIDDEN_KEY>
AllowedIPs = 10.88.88.1/32
Endpoint = <HIDDEN_IP>:51820
PersistentKeepalive = 15

# Peer: Portmind VPS (Website / Traffic)
[Peer]
PublicKey = <HIDDEN_KEY>
AllowedIPs = 10.88.88.3/32
Endpoint = <HIDDEN_IP>:51820
PersistentKeepalive = 15
