--- SYSTEM SPECS ---
taskmanager@taskmanager 
----------------------- 
OS: Ubuntu 24.04.3 LTS x86_64 
Host: <Hidden serial> ThinkCentre M710q 
Kernel: 6.8.0-88-generic 
Uptime: 4 days, 23 hours, 8 mins 
Packages: 1534 (dpkg), 4 (snap) 
Shell: bash 5.2.21 
Terminal: /dev/pts/0 
CPU: Intel i3-6300 (4) @ 3.800GHz 
GPU: Intel HD Graphics 530 
Memory: 5944MiB / 11849MiB 


--- STORAGE ---
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              1.2G  7.1M  1.2G   1% /run
efivarfs                           256K   61K  191K  25% /sys/firmware/efi/efivars
/dev/mapper/ubuntu--vg-ubuntu--lv  437G  253G  162G  61% /
tmpfs                              5.8G     0  5.8G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              5.8G     0  5.8G   0% /run/qemu
/dev/sda2                          2.0G  198M  1.6G  11% /boot
/dev/sda1                          1.1G  6.2M  1.1G   1% /boot/efi
/dev/nvme0n1p1                     234G  102G  130G  45% /mnt/nvme256_nvme0n1p1
tmpfs                              1.2G   16K  1.2G   1% /run/user/1000
/dev/sdd2                          466G  8.2G  458G   2% /mnt/sdd2

--- DOCKER CONTAINERS ---
NAMES                         IMAGE                                                       STATUS
big-bear-wordpress-app-1      wordpress:latest                                            Up 22 hours
big-bear-stirling-pdf         stirlingtools/stirling-pdf:latest                           Up 28 hours
homepage                      ghcr.io/gethomepage/homepage:latest                         Up 3 days (healthy)
big-bear-dashdot-app-1        mauricenino/dashdot:latest                                  Up 3 days
joyful_richard-main_app-1     containrrr/watchtower:latest                                Up 3 days (healthy)
duplicati                     linuxserver/duplicati:latest                                Up 3 days
uptimekuma                    louislam/uptime-kuma:latest                                 Up 3 days (healthy)
navidrome                     deluan/navidrome:0.55.1                                     Up 3 days (healthy)
nginxproxymanager             jc21/nginx-proxy-manager:2.12.3                             Up 3 days
big-bear-crafty               registry.gitlab.com/crafty-controller/crafty-4:4.4.11       Up 3 days
big-bear-nextcloud-smb-cron   bigbeartechworld/big-bear-nextcloud-with-smbclient:0.0.10   Up 3 days
big-bear-wordpress-db-1       mysql:5.7                                                   Up 3 days
big-bear-myspeed-app-1        germannewsmaker/myspeed:1.0.9                               Up 3 days
